# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

# n = int(input("Введите количество элементов массива: "))
# list_1 = list()
# for i in range(n):
#     list_1.append(int(input(f'Введите число {i+1}: ')))

list_1 = [int(input(f'Введите число {i+1}: ')) for i in 
range(int(input('Введите количество элементов массива: ')))]
x = int(input("Какое чисо хотите проверить? "))
count = 0
for i in range(len(list_1)):
    if x == list_1[i]:
        count+=1
print(f'Такое число встречается {count} раз(-a)')        