# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

values = {'[AEIOULNSTR]' : 1, '[DG]' : 2, '[BCMP]' : 3, '[FHVWY]' : 4, '[K]' : 5,
'[JX]' : 8, '[QZ]' : 10, '[АВЕИНОРСТ]' : 1, '[ДКЛМПУ]' : 2, '[БГЁЬЯ]' : 3, '[ЙЫ]' : 4, 
'[ЖЗХЦЧ]' : 5, '[ШЭЮ]' : 8, '[ФЩЪ]' : 10}

word = input("Введите слово (Англ либо Русс): ").upper()

sum = 0
for i in word:
    for k,v in values.items():
        if i in k:
            sum+=v
print(f'Количество очков для слова - {sum}')
   
