# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input("Введите количество элементов массива: "))
list_1 = [i+1 for i in range(n)]
x = int(input('Какое число нужно проверить? '))
result = list_1[0]
for i in range(n):
    if list_1[i] - x < result:
        result = list_1[i]
print(f'Ближайшее число - {result}')
    





